[Confirmed] 제공된 자료에 기반하여 자바 프로그래밍의 핵심 개념, 문법, 그리고 코드 활용법을 요약 및 정리한 내용입니다.

## 1. 자바 프로그램의 기본 구조와 입출력

자바 소스 파일(`.java`)은 컴파일러(`javac`)에 의해 바이트 코드(`.class`)로 번역되며, 이는 자바 가상 기계(JVM)를 통해 실행됩니다. 프로그램의 실행 진입점은 `main()` 메소드입니다.

**입출력 코드 활용:**

* **출력 (`System.out`):**
* 
`System.out.println("내용");` : 괄호 안의 내용을 출력하고 줄을 바꿉니다.


* 
`System.out.printf("형식문자열", 값);` : `%d`(정수), `%s`(문자열), `%f`(실수) 등의 변환 문자를 사용하여 원하는 형식으로 출력합니다.




* 
**입력 (`Scanner`):** 키보드로부터 통문자열을 쉽게 읽기 위해 사용합니다.


```java
Scanner scanner = new Scanner(System.in); [cite_start]// Scanner 객체 생성 [cite: 3511]
String inputData = scanner.nextLine();    [cite_start]// Enter 키 입력 전까지의 문자열을 읽음 [cite: 3514, 3517]

```



---

## 2. 변수와 데이터 타입

변수는 값을 저장할 수 있는 메모리 번지이며, 선언된 블록 `{ }` 내부에서만 사용할 수 있습니다. 초기화되지 않은 변수는 사용할 수 없습니다.

**데이터 타입의 종류:**

* 
**정수 타입:** `byte`(1byte), `short`(2byte), `char`(2byte, 유니코드), `int`(4byte), `long`(8byte).


* 
**실수 타입:** `float`(4byte), `double`(8byte). 실수 리터럴은 기본적으로 `double`로 인식되므로 `float` 저장 시 끝에 `f`를 붙여야 합니다.


* 
**논리 타입:** `boolean` (`true`, `false` 저장).


* 
**문자열:** `String` (기본 타입은 아니며, 큰따옴표 `"`로 감싸서 표현).



**타입 변환 코드 활용:**

* 
**자동 타입 변환:** 작은 허용 범위 타입이 큰 허용 범위 타입으로 저장될 때 발생합니다.


* 
**강제 타입 변환 (Casting):** 캐스팅 연산자 `()`를 사용하여 큰 타입을 작은 타입으로 강제 변환합니다.


```java
int intValue = 10;
byte byteValue = (byte) intValue; [cite_start]// 강제 타입 변환 [cite: 4858, 4859]

```


* 
**문자열을 숫자로 변환:** `Integer.parseInt()` 또는 `Double.parseDouble()` 등을 사용합니다.


```java
String str = "300";
int value = Integer.parseInt(str); [cite_start]// 문자열을 int로 변환 [cite: 4975]

```



---

## 3. 연산자

연산자는 산술, 증감, 비교, 논리, 대입 연산자 등이 있으며 우선순위에 따라 처리됩니다.

**주요 연산자 활용:**

* **증감 연산자 (`++`, `--`):** 피연산자의 값을 1 증가시키거나 감소시킵니다. 변수 앞/뒤 위치에 따라 다른 연산과의 수행 순서가 달라집니다.


* 
**비교 연산자 (`==`, `!=`, `<`, `>`):** 대소를 비교하여 `boolean` 값을 산출합니다. 단, 문자열 비교는 `==` 대신 `equals()` 메소드를 사용해야 합니다.


* 
**논리 연산자 (`&&`, `||`, `!`):** AND(논리곱), OR(논리합), NOT(논리 부정)을 수행합니다.


* **삼항 연산자:** `(조건식) ? [cite_start]값1 : 값2` 형태로, 조건식이 `true`이면 값1을, `false`이면 값2를 산출합니다.


* 
**문자열 결합 (`+`):** `+` 연산 시 피연산자 중 하나가 문자열이면 나머지 피연산자도 문자열로 자동 변환되어 결합됩니다.



---

## 4. 제어문 (조건문과 반복문)

프로그램의 실행 흐름을 제어하기 위해 사용합니다.

**조건문 코드 활용:**

* 
**if / else if / else문:** 조건식의 `true`/`false` 결과에 따라 실행할 블록을 결정합니다.


```java
if (조건식1) {
    [cite_start]// 조건식1이 true일 때 실행 [cite: 4067, 4068, 4070]
} else if (조건식2) {
    [cite_start]// 조건식2가 true일 때 실행 [cite: 4072, 4073, 4074]
} else {
    [cite_start]// 모두 false일 때 실행 [cite: 4075, 4077]
}

```


* **switch문:** 변수의 값에 따라 일치하는 `case`의 실행문을 선택합니다. `break`를 만나면 블록을 빠져나옵니다.



**반복문 코드 활용:**

* 
**for문:** 반복 횟수가 명확할 때 주로 사용합니다.


```java
for(int i=1; i<=100; i++) {
    // 초기화식; 조건식; [cite_start]증감식 순으로 작성 [cite: 4187]
    [cite_start]// 조건식이 true인 동안 반복 실행 [cite: 4190, 4191]
}

```


* 
**while문:** 조건식이 `true`일 경우 계속해서 반복합니다.


```java
while(조건식) {
    [cite_start]// 실행문 [cite: 4218, 4219, 4220, 4223]
}

```


* 
**do-while문:** 블록 내부를 먼저 1회 실행한 후, 조건식을 검사하여 반복 여부를 결정합니다.


* **흐름 제어:**
* 
`break;` : 자신이 포함된 반복문이나 switch문을 강제로 종료합니다.


* 
`continue;` : 반복문 블록 내부에서 이후 문장을 건너뛰고 증감식이나 조건식으로 바로 이동하여 다음 반복을 진행합니다.