1. 변수 개념 및 규칙

1 )데이터를 저장하기 위해 메모리 공간에 할당된 이름

2 )X

3) X

4) _ , $ 

5) X

6) O

7) X

8) b) userName

9) c) @mail

10) O

11) X 

12) = (대입 연산자)

13) 정수형 변수 x를 선언하고, 초기값으로 10을 할당함

14) X

15) O

2. 변수 선언 및 초기화

1) a) int num;

2) 2개 (x, y)

3) 1개 (z)

4) 초기화

5) O

6) O

7) c)

8) boolean

9) O

10) O

11) 7

12) 15

13) b) char y="A";

14) 오늘은 10월 30일

15) X 

16) X

17) X 

3. 데이터 타입 이해

1) int

2) byte, short, int, long

3) float, double

4) char

5) A 

6) true

7) String

8) -128 ~ 127

9) -32,768 ~ 32,767

10) 4바이트

11) 8바이트

4. 문자열과 문자 구분

1) O

2) O

3) X

4) O 

5) O 

6) HelloTom

7) +

8) "HelloWorld"

9) "Hi3"

10) 68

5. 출력 및 형 변환

1) 괄호 안의 내용을 출력하고 줄바꿈을 수행함

2) 출력 후 줄바꿈을 하지 않음

3) 특정 형식을 지정하여 출력할 때 

4) 10

5) 3.14

6) O

7) 3 

8) 65

9) X

10) "5" 

11) 11

12) 4.14

13) 100

14) O

15) "1020"

16)10

17) 2.5

18) 2 

19) 2.5 